<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Aroma World</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
nav {
            background-color: #D8B4F8;
            color: white;
            padding: 10px;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            border-bottom:1px solid black;
        }
        nav .item{
            display: flex;
            justify-content:center;
        }
        nav img {
            width: 100px;
            height: 100px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size:30px;
            transition: color 0.3s ease;
        }
        nav a:hover{
            color: purple;
        }


.about-us {
    max-width: 800px;
    margin: 77px auto;
    padding: 141px;
    background-color:white;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

    </style>
</head>
<body>
    
    <nav>
        
        <img src="logo.png" alt="Logo" class="navlogo">
        <div class="item">
        <a href="home.php">Home</a>        
        <a href="about.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html.php">Log in</a>
        
</div>
     
    </nav>
    
    
    <section class="about-us">
        <h2>About Aroma World</h2>
        <p>Welcome to Aroma World, your one-stop destination for the finest aromatherapy products. At Aroma World, we are passionate about creating an enchanting and soothing atmosphere in your everyday life through the power of aromas.</p>

        <p>Our journey began with a simple idea – to bring the therapeutic benefits of aromatherapy to everyone. Whether you are looking for essential oils, diffusers, or other aromatic products, we have carefully curated a collection that combines quality, purity, and affordability.</p>

        <p>Our commitment to customer satisfaction is unparalleled. We strive to provide a seamless shopping experience, from browsing our products to the moment they arrive at your doorstep. Aroma World is not just a store; it's a commitment to enhancing your well-being through the magic of aromas.</p>
    </section>


    <footer>
        <p>&copy; 2023 Aroma World. All rights reserved.</p>
    </footer>
</body>
</html>
